<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NicknameActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="fill_parent"
            android:layout_height="50dp"

            android:background="#F7F7F7"
            android:gravity="center"
            android:text="把讨厌的人都关进小黑屋" />

        <LinearLayout
            android:layout_marginTop="200dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入账号"/>
            <EditText
                android:id="@+id/black_list"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="多个账号请用半角分号分隔"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btn_delete_black_list"
                android:layout_marginTop="80dp"
                android:layout_marginRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="删除"
                android:background="@drawable/btn_padding"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/btn_black_list"
                android:layout_marginTop="80dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="确定"
                android:background="@drawable/btn_padding"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>