<?xml version="1.0" encoding="utf-8"?>

<!--
    2020-04-23
    Qiao Qing
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:text="  " />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="账号：" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/text_padding">

            <EditText
                android:id="@+id/username"
                android:layout_width="145dp"
                android:layout_height="26dp"
                android:background="#fff"
                android:hint="不含邮箱域名"
                android:textSize="13dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="昵称："/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="20dp">

            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:textSize="13dp"
                android:hint="请输入昵称"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="密码："/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="20dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:textSize="13dp"
                android:hint="请输入密码"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="确认："/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="20dp">

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:textSize="13dp"
                android:hint="请再输入一遍密码"/>

        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="注册"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />


</LinearLayout>